@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
p {
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.textarea-container {
  font-size: 20px;
  margin-bottom: 20px;
  transition: margin-bottom 0.3s ease-in-out;
}

#some-input {
  height: 95px;
  width: 1090px;
  min-width: 500px;
  max-width: 1090px;
  font-size: 20px;
  resize: horizontal;
}

p {
  margin-bottom: 12px;
  font-size: 25px;
}

input,
textarea {
  padding: 10px;
  border: 1.5px solid black;
  outline: none;
  border-radius: 7.5px;
}

.container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.keyboard {
  width: 1090px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12.5px;
  border-radius: 5px;
  background: rgb(85, 84, 84);
  font-weight: 600;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
}

.keyboard__row {
  margin-bottom: 12.5px;
}

.row-1 {
  display: grid;
  grid-template-columns: repeat(13, 64px) 105px;
  grid-auto-rows: 60px;
  grid-gap: 10px;
}

div .front .keyboard__btn-2 {
  margin-top: 10px;
}

.row-2 {
  display: grid;
  grid-template-columns: 105px repeat(13, 64px);
  grid-auto-rows: 60px;
  grid-gap: 10px;
}

.row-3 {
  display: grid;
  grid-template-columns: 130px repeat(11, 64px) 135px;
  grid-auto-rows: 60px;
  grid-gap: 8px;
}

.row-4 {
  display: grid;
  grid-template-columns: 167px repeat(10, 64px) 171px;
  grid-auto-rows: 60px;
  grid-gap: 8px;
}

.row-5 {
  display: grid;
  grid-template-columns: repeat(3, 64px) 82px 348px 82px 64px 240px;
  grid-auto-rows: 60px;
  grid-gap: 8px;
  margin-bottom: 0px;
}

.bottom-right {
  align-self: flex-end;
  margin-top: 20px;
  margin-right: 10px;
}

.bottom-left {
  align-self: flex-start;
  margin-top: 20px;
  margin-left: 10px;
}

.top-right {
  align-self: flex-end;
  margin-bottom: 10px;
  margin-right: 10px;
}

.top-left {
  align-self: flex-start;
  margin-bottom: 10px;
  margin-left: 10px;
}

.globe-left {
  align-self: flex-start;
  margin-left: 5px;
}

.indicator {
  align-self: flex-start;
  color: lime;
  font-weight: bold;
  margin-left: 10px;
}

.indicator-off {
  color: grey;
}

.pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  user-select: none;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 7.5px;
  background: rgba(0, 0, 0, 0.507);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 7.5px;
  background: linear-gradient(
    to left,
    rgb(25, 26, 26) 0%,
    rgb(49, 52, 53) 20%,
    rgb(49, 52, 53) 82%,
    rgb(25, 26, 26) 100%
  );
}

.front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  border-radius: 7.5px;
  font-size: 14.55px;
  color: white;
  background: hsl(0, 0%, 8%);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.close-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: flex-end;
  width: 1090px;
  height: 30px;
  margin-bottom: 10px;
}

#close-button {
  width: 50px;
  height: 30px;
  font-weight: bolder;
}

.arrow-group {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}

.arrow-row-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.arrow-row-2 {
  display: grid;
  grid-template-columns: repeat(3, 75px);
  grid-auto-rows: 29px;
  grid-gap: 7.5px;
  text-align: center;
}

#up-arrow {
  width: 75px;
  height: 27px;
  font-size: 1px;
  margin-bottom: 0px;
}

.drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s ease-in;
  z-index: 6;
}

.drawer__collapse {
  position: fixed;
  z-index: 7;
  background: transparent;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10px;
  color: rgb(0, 0, 0);
  bottom: 0;
  right: 0;
  left: 0;
  padding: 22.5px;
  transform: translateY(500px);
  width: 100vw;
  height: 60vh;
  transition: transform 0.3s ease-in;
}

.drawer--open .drawer__collapse {
  transform: translateY(0px);
  transition: transform 0.6s cubic-bezier(0.28, 0.85, 0.51, 1.22);
}

.pushable:hover {
  filter: brightness(110%);
}
.pushable:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}
.pushable:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}
.pushable:hover .shadow {
  transform: translateY(3px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}
.pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}
.pushable:focus:not(:focus-visible) {
  outline: none;
}
